#ZIP()함수는 1개 이상의 리스트값이 같은 인덱스에 있을 때 병렬로 묶는 함수이다.
#인자로 리스트, 튜플이 들어갈 수 있다.
a,b,c=zip((1,2,3),(10,20,30),(100,200,300))

print(a,b,c)

print([sum(x) for x in zip((1,2,3),(10,20,30),(100,200,300))])
