#맵 함수는 연속 데이터를 저장하는 시퀀스형에서 요소마다 같은 기능을 적용할 때 사용한다.
#일반적으로 리스트나 튜플처럼 요소가 있는 시퀀스자료형에 사용된다.

ex=[1,2,3,4,5]
f=lambda x:x**2
print(list(map(f,ex)))
#for i in ex:
#   print(f(i))
