#굳이 a,b=(1,2) 이런식으로 언패킹 안해도된다.

a,b,c=([1,2,3],[4,5,6],[7,8,9])
print(a,b,c)

data=([1,2],[3,4],[5,6])
print(*data) #이렇게 튜플을 까버려도 된다.