#새 파일을 생성한다.
f=open("newFile.txt",'w')
#이미 존재할 경우 원래있던 내용이 모두 사라지고 해당파일이 존재하지 않으면 새로운 파일이 생성된다.
f.close()
#반환받은 객체를 닫는다.